# memorizer

./: .codexignore  .gitignore  .project  AGENTS.md  CHANGELOG.md  IFLOW.md  README-CN.md  README.md  agent.md  dependency-reduced-pom.xml  empty-global-settings.xml  pom.xml  settings.xml  tmp_section.txt  tmp_ws.java
D/apache/maven/repository/org/apache/maven/plugins/maven-clean-plugin/2.5/: maven-clean-plugin-2.5.pom.lastUpdated
D/apache/maven/repository/org/apache/maven/plugins/maven-resources-plugin/3.3.1/: maven-resources-plugin-3.3.1.pom.lastUpdated
data/: import_programmer.xlsx  memo.lock.db  memo.mv.db  prefs.properties  teikyo_vocab_import_clean (1).xlsx  teikyo_vocab_import_clean.csv  test.md
pwa/: index.html  package-lock.json  package.json  vite.config.js
pwa/src/: App.vue  main.js  router.js
pwa/src/services/: api.js  db.js  sync.js
pwa/src/views/: CardDetailView.vue  CardView.vue  ConnectView.vue  DeckListView.vue  NotesListView.vue
src/main/java/com/memorizer/app/: AppContext.java  CertificateManager.java  Config.java  H2ConsoleServer.java  LocalCAService.java  MainApp.java  PairingManager.java  Scheduler.java  TrayActions.java  TrayManager.java  WebServerManager.java
src/main/java/com/memorizer/db/: CardRepository.java  ChartRepository.java  Database.java  DeckRepository.java  NoteRepository.java  StatsRepository.java
src/main/java/com/memorizer/importer/: ExcelImportService.java  ExcelTemplateService.java
src/main/java/com/memorizer/model/: Card.java  Deck.java  Note.java  Rating.java
src/main/java/com/memorizer/service/: PlanService.java  StudyService.java
src/main/java/com/memorizer/srs/: SrsEngine.java
src/main/java/com/memorizer/ui/: AnkiDrawerStage.java  CardDisplayManager.java  DashboardPanel.java  DialogFactory.java  EditorStage.java  ExamPanel.java  ExamplesViewManager.java  FlipStateManager.java  MainStage.java  ManageDecksStage.java  MenuBarBuilder.java  PlanPanel.java  PreferencesStage.java  StealthStage.java  StealthThemeManager.java  StealthWindowPositioner.java  StudyStage.java  TodayProgressView.java
src/main/java/com/memorizer/util/: Browse.java  ScreenUtil.java
src/main/java/com/memorizer/web/: PairingController.java  SsrController.java  TemplateRenderer.java  WebUtil.java
src/main/resources/: USER_MANUAL.txt  app.css  application.properties  logback.xml  stealth.css
src/main/resources/css/: drawer-dark.css  drawer-light.css
src/main/resources/db/migration/: V1__init.sql  V2__study_plan.sql  V3__review_log_uuid_and_indexes.sql
src/main/resources/web/static/: app.css
src/main/resources/web/templates/: layout.html
src/test/java/com/memorizer/service/: PlanServiceTest.java
src/test/java/com/memorizer/ui/: ExamplesViewManagerTest.java
tasks/: CHECKPOINT_DRAWER.md  CONTINUE_NEXT_SESSION.md  breakpoints.md  breakpoints_1020.md  pwa.md  pws-task-1.md  pws-task-2.md  pws-task-3.md  pws-task-4.md
