# src/main/resources/application.properties

app.db.type=h2
app.db.path=./data/memo
app.study.batch-size=3
app.study.min-interval-minutes=20
app.study.max-interval-minutes=60

app.h2.console.enabled=true
app.h2.console.port=8082
app.h2.console.allow-others=false

app.window.opacity=0.90
app.window.stealth.height=56
